<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div id="containerHead">
            <div id="headLeft">
                <div id="logo"><p>B</p></div>
            </div>
            <div id="headright">
                <div>
                    <h1><span class="b">B</span>l<span class="b">o</span>g</h1>
                </div>
            </div>
        </div>
    </header>
    <section id="secForm">
    <h2 id="titre">Publier un blog</h1>
        <form action="index.php" method="post">
            <label id="lbtitre" for="titre">Titre et description</label>
            <textarea name="content" id="content" cols="30" rows="10"># </textarea>
            <label for="secret">Trouver le secret pour publier un blog</label>
            <input name="secret" type="text">
            <button type="submit"> essaie</button>
            <p></p>
        </form>
    </section>
        <div>
            <div id="container"></div>
        </div>
        <div id="contA"></div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.3.2/markdown-it.min.js"
            integrity="sha512-TIDbN32lXOg2Mw1VcnKrQLZgfALryJogWCu/NHWtlMCR1jget+mOwMtdehBBZz2f9PKeK2AQPwVxkbl4u/1H5g=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
            </script>
        <script>
            var md = window.markdownit();
            requestPerson = ('./data/posts.json')
            fetch(requestPerson) // j'envoie ma requête
                .then(
                    rep => rep.json()
                )
                .then(
                    dataJson => {
                        data = dataJson;
                        i = 1;
                        data.post.forEach(element => {
                            fetch(element)
                                .then(r => r.json())
                                .then(test => {
                                    tab = test['url'],
                                        contA = document.getElementById('container'),
                                        contA.innerHTML += `
                                        <div class="contArt" id="contA${i}">
                                        <p class="paraClass" id="para${i++}">${md.render(test.content)}</p>
                                        <div class="contDate">
                                        <p class="paraClassDate" id="para${i++}">${test.date}</p>
                                        <a class="paraClass" id="para${i++} href="${test.url}">${test.url}</a>
                                        </div>
                                        </div>
                                        `
                                })
                        });
                    })




        //recup les lien dans post.json
        //et apres refaire un fetch avec tout les lien de posts json
        </script>
</body>

</html>